<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<a id="home" href="form.html">Home</a>
	<form novalidate>
		<fieldset id="fs1">
			<legend>Thông tin cá nhân</legend>
			<div class="grid-container">
				<div class="grid-item title"><label for="name" class="label-title">Họ tên:</label></div>
				<div class="grid-item">
					<input id="name" type="text" name="name" placeholder="Nguyễn Văn A" data-type="name" autofocus>
					<span class="invalid"><i class="fas fa-exclamation-triangle"></i> Họ tên không hợp lệ</span>
					<span class="ok"><i class="fas fa-check-circle"></i></span>
				</div>
				<div class="grid-item title"><label for="phone" class="label-title">Số điện thoại:</label></div>
				<div class="grid-item">
					<input id="phone" type="text" name="phone" placeholder="090123456" data-type="phone">
					<span class="invalid"><i class="fas fa-exclamation-triangle"></i> Số điện thoại tối thiểu 9 chữ số</span>
					<span class="ok"><i class="fas fa-check-circle"></i></span>
				</div>
				<div class="grid-item title"><label for="email" class="label-title">Email:</label></div>
				<div class="grid-item">
					<input id="email" type="email" name="email" placeholder="example@gmail.com" data-type="email">
					<span class="invalid"><i class="fas fa-exclamation-triangle"></i> Email không hợp lệ</span>
					<span class="ok"><i class="fas fa-check-circle"></i></span>	
				</div>
			</div>
<!-- 			<p>
				<label for="name" class="title">Họ tên:</label>
				<input id="name" type="text" name="name" placeholder="Nguyễn Văn A" data-type="name" autofocus>
				<span class="invalid"><i class="fas fa-exclamation-triangle"></i> Họ tên không hợp lệ</span>
				<span class="ok"><i class="fas fa-check-circle"></i></span>
			</p>
			<p>
				<label for="phone" class="title">Số điện thoại:</label>
				<input id="phone" type="text" name="phone" placeholder="090123456" data-type="phone">
				<span class="invalid"><i class="fas fa-exclamation-triangle"></i> Số điện thoại tối thiểu 9 chữ số</span>
				<span class="ok"><i class="fas fa-check-circle"></i></span>
			</p>
			<p>
				<label for="email" class="title">Email:</label>
				<input id="email" type="email" name="email" placeholder="example@gmail.com" data-type="email">
				<span class="invalid"><i class="fas fa-exclamation-triangle"></i> Email không hợp lệ</span>
				<span class="ok"><i class="fas fa-check-circle"></i></span>	
			</p> -->
		</fieldset>
		<fieldset>
			<legend>Đánh giá giảng viên</legend>
			<ul>
				<li>
					1. Giảng viên dạy bạn là ai?
					<select name="tutor">
						<option value="Lương Minh Đức">Lương Minh Đức</option>
						<option value="Đặng Quang Huy">Đặng Quang Huy</option>
						<option value="Trịnh Minh Cường">Trịnh Minh Cường</option>
					</select>
				</li>
				<li>
					2. Bạn đánh giá giảng viên thế nào? <br>
					<label>
						<input type="radio" name="rate" value="5" checked="checked">5 sao
					</label>
					<label>
						<input type="radio" name="rate" value="4">4 sao
					</label>
					<label>
						<input type="radio" name="rate" value="3">3 sao
					</label>
					<label>
						<input type="radio" name="rate" value="2">2 sao
					</label>
					<label>
						<input type="radio" name="rate" value="1">1 sao
					</label>					
				</li>
				<li>
					3. Giảng viên có những ưu điểm nào sau đây? (có thể chọn nhiều hơn 1) <br>
					<label>
						<input type="checkbox" name="attr" value="giang_de_hieu" checked="checked">Giảng dễ hiểu
					</label>
					<br>
					<label>
						<input type="checkbox" name="attr" value="tam_ly">Tâm lý
					</label>
					<br>
					<label>
						<input type="checkbox" name="attr" value="chuyen_mon_tot">Chuyên môn tốt
					</label>
				</li>
				<li>
					4. Đánh giá thêm (tối đa 140 ký tự) <br>
					<textarea maxlength="140"></textarea>
					<br>
					<i id="left">140</i>
				</li>
			</ul>	
		</fieldset>
		<p class="submit"><input type="image" src="http://www.sclance.com/pngs/submit-button-png/submit_button_png_1325430.jpg" width="100" value="Submit"></p>
	</form>
	<script src="https://kit.fontawesome.com/c2224d8649.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<!--   	<script type="text/javascript" src="form-click.js"></script>
 -->	<script type="text/javascript" src="form.js"></script>
</body>
</html>
