<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/vendor/fontawesome/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/contact.css">


    <title>Trang chủ</title>
  </head>
  <body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Menu -->
    <div id="menu"></div>



    <!-- Main -->
    <div>Trang Contact</div>
  


    <!-- Footer -->
    <div id="footer"></div>

    

    <!-- jQuery -->
    <script src="./assets/vendor/jquery/jquery-3.4.1.min.js"></script>

    <!-- Popper.js -->
    <script src="./assets/vendor/popper/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
  </body>
</html>