<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Table</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>
	<div class="wrapper">
		<input type="search" name="search" placeholder="Search">
		<br>
		<h1>Movies</h1>
		<div style="overflow-x:auto;">
			<table>
				<thead>
					<tr>
						<th class="normal" data-sort="name">GENRE</th>
						<th class="normal" data-sort="name">TITLE</th>
						<th class="normal" data-sort="duration">DURATION</th>
						<th class="normal" data-sort="date">DATE</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
		<p id="no_result"></p>
	</div>
	
	<script src="https://kit.fontawesome.com/c2224d8649.js"></script>
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="table.js"></script>
</body>
</html>