<!DOCTYPE html>
<html>
<head>
	<title>AJAX</title>
</head>
<body>
	<h1>Hello World</h1>
	<div id="content"></div>
	<div id="additional" style="color: red"></div>

	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<script src="ajax-load-html.js"></script>
	<!-- <script src="ajax-load-json.js"></script> -->
	<!-- <script src="ajax-handle-error.js"></script> -->
	<!-- <script src="ajax-jquery.js"></script> -->
</body>
</html>