<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Responsive Layout 2</title>
	<style>
		body {
			margin: 0;
		}
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 15px;
			padding: 30px 20% 0;
		}
		.grid-item {
			max-width: 100%;
		}

		@media (max-width: 568px) {
			.grid-container {
				padding: 30px 20px 0;
				grid-template-columns: auto;
			}
		}
	</style>
</head>

<body>
	<div class="grid-container">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">
		<img class="grid-item" src="https://via.placeholder.com/500" alt="img">

	</div>
</body>

</html>