<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Layout 1</title>
	<link rel="stylesheet" type="text/css" href="common.css" />
	<style>
		.wrapper {
			width: 960px;
			padding: 1em 3% 1em 3%;
			margin: 0 auto 1em auto;
			display: grid;
			grid-template-rows: 100px 500px;
			grid-template-columns: 200px auto 200px;
			grid-template-areas:
			". mot ."
			"haimot haihai haiba";
			grid-gap: 0px 40px;
		}

		.content {
			/*background-color: red;*/
			grid-area: haihai;
		}

		.mainnav {
			/*background-color: blue;*/
			grid-area: haimot;
		}

		.subhead {
			/*background-color: yellow;*/
			grid-area: mot;
			align-self: center;
		}

		.quote {
			/*background-color: green;*/
			grid-area: haiba;
		}

	</style>
</head>
<body>
	<h1 class="title">Extracts from "Our Cats, by Harrison Weir"</h1>
	<article class="wrapper">

		<nav class="mainnav">
			<ul>
				<li><a href="">Introductory</a></li>
				<li><a href="">The First Cat Show</a></li>
				<li><a href="">Habits</a></li>
				<li><a href="">Trained Cats</a></li>
				<li><a href="">Usefulness of Cats</a></li>
			</ul>
		</nav>
		<h2 class="subhead">Usefulness of cats</h2>
		<div class="content">

			<p>In our urban and suburban houses what should we do without cats? In our sitting or bedrooms, our libraries, in our kitchens and storerooms, our farms, barns, and rickyards, in our docks, our granaries, our ships, and our wharves, in our corn markets, meat markets, and other places too numerous to mention, how useful they are! In our ships, however, the rats oft set them at defiance; still they are of great service.</p>

			<p>How wonderfully patient is the cat when watching for rats or mice, awaiting their egress from their place of refuge or that which is their home! How well Shakespeare in Pericles, Act iii., describes this keen attention of the cat to its natural pursuit!</p>

			<blockquote><p>The cat, with eyne of burning coal, Now crouches from (before) the mouse's hole.</p></blockquote>


		</div>

		<blockquote class="quote">
			<p>Let any one have a plague of rats and mice, as I once had, and let them be delivered therefrom by cats, as I was, and they will have a lasting and kind regard for them.</p>
		</blockquote>

	</article>
</body>
</html>