// BAI 1
function bai1(){
  var a = "123"
  var b = "-"
  for (i=1;i<=10;i++){
    document.write(`${a}`)
    if (i==10) breack;
    document.write(`${b}`)
  }
}



BAI 2
function giaithua (n) {
  if (n==0) return 1;
  else if ((n%1==0) && (n>0))  {
    var i=n;
    for (i=1; i<=n; i=i+1) {
     var kq = (n * giaithua(n-1));
	return kq
    }
  }
  return ;
}

BAI 3
var a = "Hello World"
	for (i=a.length; i>=0; i=i-1) {
  document.write(`${a.charAt(i)}`);	
    }


BAI 6
function bai6(){
  for (i=1; i<=100; i=i+1){
    if (i%2==0){
      document.write(`<br> <font color=blue>${i}</font>`);
    }
    else document.write(`<br> <font color=red>${i}</font>`);
  }
}


BAI TREN ZALO
for (i=99;i>=0;i--){
  document.write(`<br>${i}bottles of beer on the wall`)
  document.write(`<br>${i}bottles of beer`)
  document.write(`<br>Take one down, pass it around`) 
  if(i==0) break;
  document.write (`<br>${i-1}bottles of beer on the wall<br>`)
}